<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./bundle.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="node_modules/datamaps/dist/datamaps.world.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Global Wage Map</title>
</head>
<body>
    <div class="body-content-container">
        <h1 class= "site-title">Global Wages</h1>
        <div class="content-container">
            <div class="map" id="basic_choropleth"></div>
            <div class="news-container">
                <h2 class="news-box-title">Wage News</h2>
                <div id="wages_news" class="news-headline"></div>
            </div>
        </div>
    </div>
</body>
</html>