<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara&display=swap" rel="stylesheet">
    <script src="./bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="dist/datamaps.world.min.js"></script>
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Global Migration Map</title>
</head>
<body>
    <div class="body-content-container">
        <div class="nav-bar-top">
            <h1 class= "site-title">Global Human Capital Migration</h1>
            <h1 class="sub-title">1990-2017</h1>
        </div>
        <div class="content-container">
            <div class="map-container">
                <div class="map" id="basic_choropleth"></div>
            </div>
            <div class="news-container">
                    <h2 class="news-box-title">Related News</h2>
                    <div class="selection-container">
                        <label class="category-label">News Category:</label>
                        <select class="news-category-list" name="news-category" id="category">
                            <option value="migrants">Migrants</option>
                            <option value="international migration">International Migration</option>
                            <option value="immigration law">Immigration Law</option>
                            <option value="immigration">Immigration</option>
                        </select>
                    </div>
                    <div id="wages_news" class="news-headline">
                        <ul class="news-ul" id="news-ul"></ul>
                    </div>
            </div>
        </div>
        <footer class="splash-page-footer">
            <ul class="link-ul">
                <li class="link-li">
                    <i class="github-logo fab fa-github-alt"></i>
                    <a class="profile-links" href="https://github.com/evaizli" target="_blank">Github</a>
                </li>
                <li>
                    <i class="linkedIn-logo fab fa-linkedin"></i>
                    <a class="profile-links" href="https://linkedin.com/in/evapan2000" target="_blank">LinkedIn</a>
                </li>
            </ul>
            <h2 class="copy-right">© Copyright 2019. All rights reserved.</h2>
        </footer>
    </div>
</body>
</html>